# ===================
# =   Network Graph =
# ===================
NETWORK_GRAPH_PORT1=6900
NETWORK_GRAPH_PORT2=8080

# ================
# =   Mongo BD   =
# ================
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=graph
MONGDB_PORT=27017

# =====================
# =   Mongo Express   =
# =====================
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=test
ME_CONFIG_BASICAUTH_PASSWORD=test
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGDB_PORT}/
MONGO_EXPRESS_PORT=8081
